# Java_Itmo_Lab

./: README.md
lab5/: file  pom.xml
lab5/src/busineslogic/service/: CollectionManager.java  Command.java  CommandDescription.java  CommandHandler.java  CommandReader.java  FileManager.java
lab5/src/lab5/: Main.java
lab5/src/model/: Color.java  Coordinates.java  Location.java  Person.java  Product.java  UnitOfMeasure.java
lab6/Client/src/Module/: ClientConnection.java  ClientSide.java  ClientWork.java  Command.java  CommandDescription.java  CommandReader.java
lab6/Client/src/model/: Person.java  Product.java
lab6/Server/: pom.xml
lab6/Server/src/Manager/: CollectionManager.java  CommandReader.java  FileManager.java
lab6/Server/src/Module/: Command.java  CommandDescription.java  ServerConnection.java  ServerSide.java  ServerWork.java
lab6/Server/src/model/: Color.java  Coordinates.java
lab7/Client/src/Module/: ClientConnection.java  ClientSide.java  ClientWork.java  Command.java  CommandDescription.java  CommandReader.java
lab7/Client/src/model/: UnitOfMeasure.java
lab7/Server/: pom.xml  properties
lab7/Server/src/Manager/: CommandReader.java
lab7/Server/src/Module/: BDActivity.java  CollectionManager.java  Command.java  CommandDescription.java  ServerConnection.java  ServerHandler.java  ServerReceiver.java  ServerSender.java  ServerSide.java
lab7/Server/src/model/: Location.java  Product.java
